<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/rootLayout"
android:background="@drawable/backres"
    tools:context=".btech">

    <include
        layout="@layout/toolbarres"
        android:id="@+id/tool"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="526dp"
        android:background="@drawable/round_btn2"
        android:onClick="goto_fybtech"
        android:text="@string/first_year_btech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="209dp"
        android:layout_height="53dp"

        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/round_btn2"
        android:onClick="goto_sybtech"
        android:text="@string/second_year_btech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/round_btn2"
        android:onClick="goto_tybtech"
        android:text="@string/third_year_btech"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="206dp"
        android:layout_height="53dp"

        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/round_btn2"
        android:onClick="goto_finalyearbtech"
        android:text="@string/final_year_btech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>