<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syllabus3"
    tools:ignore="ContentDescription">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar60"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="       Batch1"
        app:titleTextColor="#E4D7DC" />

    <Button
        android:id="@+id/down102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView204"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/download_syllabus" />

    <TextView
        android:id="@+id/textView204"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar60"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/syllabus_of_batch3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#483d8b"
        android:textSize="30sp"
        />


</RelativeLayout>