<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".It"
    android:background="@drawable/backgroundit">

    <LinearLayout
        android:layout_width="263dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/tti"
            android:layout_width="242dp"
            android:textSize="30dp"
            android:layout_height="79dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/round_btn2"
            android:fontFamily="@font/bevan"
            android:text="TimeTable"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/syllabusi"
            android:layout_width="242dp"
            android:layout_height="79dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="97dp"
            android:background="@drawable/round_btn2"
            android:fontFamily="@font/bevan"
            android:text="Syllabus"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/gradesi"
            android:layout_width="240dp"
            android:layout_height="79dp"
            android:layout_marginTop="69dp"
            android:textSize="30dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/round_btn2"
            android:fontFamily="@font/bevan"
            android:text="Grades"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/classrmi"
            android:layout_width="240dp"
            android:layout_height="79dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="115dp"
            android:background="@drawable/round_btn2"
            android:fontFamily="@font/bevan"
            android:text="Classroom"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </LinearLayout>
</RelativeLayout>

